---

users_learning::users_profile: "\n
#.bash_profile\n

# Get the aliases and functions\n
if [ -f ~/.bashrc ]; then\n
        . ~/.bashrc\n 
fi\n

# User specific environment and startup programs\n

PATH=$PATH:$HOME/.local/bin:$HOME/bin\n
\n
export ENV=dev\n
\n
#ulimit -u 4096\n
#ulimit -n 4096\n
 ulimit -s 1024\n

export JAVA_HOME=\n
export JBOSS_HOME=/opt/eap7\n
export PATH=$PATH:/opt/eap7/bin\n
export PATH\n
#set_PS1\n"

users_learning::eap7_user_credentials:

  eap7:
     comment: "svc-account"
     managehome: true
     home: /opt/eap7
     uid: 7779
     shell: /bin/bash
     password: '$1$Rnb7fJ0A$hqZ98YvKyUC0EFnebw81a/'

  jboss:
     comment: "svc-account"
     managehome: true
     home: /opt/eap7
     uid: 7780
     shell: /bin/bash

